<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weweibuy</groupId>
    <artifactId>brms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>brms-api</module>
        <module>brms-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <weweibuy-framework.version>1.1-SNAPSHOT</weweibuy-framework.version>
        <itfsw-mybatis-generator-plugin.version>1.3.2</itfsw-mybatis-generator-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <drools.verion>7.44.0.Final</drools.verion>
        <scijava.parsington.version>2.0.0</scijava.parsington.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.weweibuy.framework</groupId>
                <artifactId>weweibuy-framework</artifactId>
                <version>${weweibuy-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.weweibuy</groupId>
                <artifactId>brms-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weweibuy</groupId>
                <artifactId>brms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>parsington</artifactId>
                <version>${scijava.parsington.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <build>
                <plugins>
                    <!--mybatis代码生成器-->
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <version>${mybatis-generator-maven-plugin.version}</version>
                        <configuration>
                            <overwrite>true</overwrite>
                            <verbose>true</verbose>
                            <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.16</version>
                            </dependency>

                            <dependency>
                                <groupId>com.weweibuy.framework</groupId>
                                <artifactId>mybatis-plugin</artifactId>
                                <version>${weweibuy-framework.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.itfsw</groupId>
                                <artifactId>mybatis-generator-plugin</artifactId>
                                <version>${itfsw-mybatis-generator-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>rel</id>
            <properties>
                <profileActive>rel</profileActive>
            </properties>
        </profile>

    </profiles>

</project>